# parquet-cli

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
src/main/java/org/apache/parquet/cli/: BaseCommand.java  Util.java
src/main/java/org/apache/parquet/cli/commands/: CheckParquet251Command.java
src/main/java/org/apache/parquet/cli/util/: Codecs.java  Expressions.java  Formats.java  RecordException.java  RuntimeIOException.java
